{
  "exclude": ["node_modules", "babel.config.js"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@screens/*": ["screens/*"]
    },
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext", "es6"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
